# online-education

./: README.md
OnlineStudy/: build.gradle  local.properties
OnlineStudy/app/: build.gradle
OnlineStudy/app/src/androidTest/java/com/jazzi/onlinestudy/: ExampleInstrumentedTest.java
OnlineStudy/app/src/main/: AndroidManifest.xml
OnlineStudy/app/src/main/java/com/jazzi/onlinestudy/: ClassifyActivity.java  LoginActivity.java  MainActivity.java  MyLoveActivity.java  RegisterActivity.java  ResourcesActivity.java  SetIpActivity.java  SplashActivity.java  UserInformation.java  VideoActivity.java
OnlineStudy/app/src/main/java/com/jazzi/onlinestudy/CustomMedia/: JZMediaIjk.java
OnlineStudy/app/src/main/java/com/jazzi/onlinestudy/adapter/: ClassAdapter.java  GlideImageLoader.java  ResourcesAdapter.java  SchoolAdapter.java
OnlineStudy/app/src/main/java/com/jazzi/onlinestudy/entity/: Classification.java  Resources.java  School.java
OnlineStudy/app/src/main/java/com/jazzi/onlinestudy/util/: HTTPRequest.java  IpConfig.java  ParseJson.java
OnlineStudy/app/src/main/res/drawable/: point_selector.xml
OnlineStudy/app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  activity_splash.xml  class_item.xml  class_kind.xml  classify_activity.xml  fruit_item.xml  login_activity.xml  nav_header.xml  register_activity.xml  school_item.xml  set_ip.xml  video_activity.xml
OnlineStudy/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
OnlineStudy/app/src/main/res/values/: fruit_styles.xml  strings.xml  styles.xml
OnlineStudy/app/src/test/java/com/jazzi/onlinestudy/: ExampleUnitTest.java
OnlineStudy/gradle/wrapper/: gradle-wrapper.properties
online-education/: pom.xml
online-education/online-education-admin/: pom.xml
online-education/online-education-admin/src/main/java/com/city/admin/: OnlineEducationAdminApplication.java
online-education/online-education-admin/src/main/java/com/city/admin/controller/: ClassController.java  HTMLController.java  ResourceController.java  UserController.java
online-education/online-education-admin/src/main/resources/: application.properties
online-education/online-education-admin/src/main/resources/static/assets/css/: custom-styles.css
online-education/online-education-admin/src/main/resources/static/assets/js/: custom-scripts.js
online-education/online-education-admin/src/main/resources/templates/: class-manage.html  class-update.html  course-manage.html  index.html  login.html  password-reset.html  user-manage.html
online-education/online-education-admin/src/test/java/com/city/admin/: OnlineEducationAdminApplicationTests.java
online-education/online-education-android/: pom.xml
online-education/online-education-android/src/main/java/com/city/android/: OnlineEducationAndroidApplication.java
online-education/online-education-android/src/main/java/com/city/android/controller/: ClassController.java  ResourceController.java  UserController.java
online-education/online-education-android/src/test/java/com/city/android/: OnlineEducationAndroidApplicationTests.java
online-education/online-education-base/: HELP.md  pom.xml
online-education/online-education-base/src/main/java/com/city/base/: OnlineEducationBaseApplication.java
online-education/online-education-base/src/main/java/com/city/base/adminservice/: ClassIficationService.java  ResourceService.java  UserService.java
online-education/online-education-base/src/main/java/com/city/base/adminservice/impl/: ClassIfcationServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
online-education/online-education-base/src/main/java/com/city/base/entity/: Admin.java  ClassIfication.java  FileInfo.java  Resource.java  Transmission.java  User.java
online-education/online-education-base/src/main/java/com/city/base/mapper/: AdminMapper.java  ClassMapper.java  ResourceMapper.java  UserMapper.java
online-education/online-education-base/src/main/java/com/city/base/util/: CodeUtil.java  Encryption.java  FileWrite.java  LoginCheck.java
online-education/online-education-base/src/test/java/com/city/base/: OnlineEducationBaseApplicationTests.java
sql/: onlineeducation.sql
