<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCDCD">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:id="@+id/classify_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐课程"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="#00000000"/>
    <!--RecyclerView实现滑动显示
layout_behavior定义了一个布局行为，
让CoordinatorLayout布局中AppBarLayout优先显示吧-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_view"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#00000000" />
</LinearLayout>